# divulga_editais

Template/Desgin/: cadastro2.html  index.html  teste.php
apk/: key.jks
documents/database/: ModeloLogico.brM
source/Mobile/app/: build.gradle  google-services.json
source/Mobile/app/src/main/: AndroidManifest.xml
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/activity/: ActivityCategoryDetails.java  ActivityHome.java  ActivityIndex.java  ActivityLogin.java  ActivityNoticeDetails.java  ActivityRegister.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/fragment/: CategoriesFragment.java  NoticesFragment.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/listeners/: CategoryClickListener.java  DownloadNoticeClickListener.java  LoginClickListener.java  NoticeClickListener.java  SubUnsubscribeCategoryClickListener.java  SubUnsubscribeNoticeClickListener.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/model/: Category.java  CompanyType.java  CompanyTypeAdapter.java  Modality.java  Notice.java  NoticesCategory.java  Role.java  User.java  UsersCategory.java  UsersNotice.java  UsersRole.java  UsersRolePK.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/notification/: InstanceTokenService.java  MessageHandler.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/other/: Results.java  Session.java  Utils.java
source/Mobile/app/src/main/java/mobile/divulga/editais/ifsuldeminas/edu/br/services/: InputStreamVolleyRequest.java  RequestMethods.java  ResultCallback.java  WebService.java
source/Mobile/app/src/main/res/drawable/: bg_circle.xml  shadow.xml
source/Mobile/app/src/main/res/layout/: activity_home.xml  activity_index.xml  activity_login.xml  activity_register.xml  category_details.xml  company_type_list.xml  desc_item.xml  fragment_categories.xml  fragment_notices.xml  nav_header_main.xml  notice_details.xml
source/Mobile/app/src/main/res/menu/: activity_main_drawer.xml  notifications.xml
source/Mobile/app/src/main/res/values/: colors.xml  strings.xml
source/Mobile/app/src/main/res/values-v21/: styles.xml
source/Mobile/app/src/main/res/xml/: provider_paths.xml
(+76 files in other folders)
